<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <propellantfile>
    <var name="mname" value="Hodgdon" unit="" type="string" descr="propellant manufacturer" />
    <var name="pname" value="H4831SC" unit="" type="string" descr="propellant product name" />
    <var name="lotid" value="2020-04-14" unit="" type="string" descr="lot-id/no." />
    <var name="Bp" value="0.1219" unit="" type="decimal" descr="progressivity factor" />
    <var name="Br" value="0.1141" unit="" type="decimal" descr="brisance factor" />
    <var name="Brp" value="0.1181" unit="" type="decimal" descr="combined brisance/progressivity factor" />
    <var name="Ba" value="0.4369" unit="" type="decimal" descr="vivacity coefficient" />
    <var name="Qex" value="3850" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
    <var name="k" value="1.2301" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
    <var name="a0" value="0.4014" unit="" type="decimal" descr="Ba(phi) coefficient 0" />
    <var name="z1" value="0.5063" unit="" type="decimal" descr="burn-up limit z1" />
    <var name="z2" value="0.8091" unit="" type="decimal" descr="burn-up limit z2" />
    <var name="eta" value="1" unit="cm3/g" type="decimal" descr="covolume of the powder gases" />
    <var name="pc" value="1550" unit="kg/m3" type="decimal" descr="material density" />
    <var name="pcd" value="968" unit="kg/m3" type="decimal" descr="bulk density" />
    <var name="pt" value="21.1111111111111" unit="Cel" type="decimal" descr="propellant temperature" />
    <var name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
    <var name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
    <var name="Qlty" value="0.35" unit="" type="decimal" descr="model development/quality" />
    <var name="cdate" value="2022-03-02" unit="" type="string" descr="creation date" />
    <var name="cby" value="grtuser" unit="" type="string" descr="created by" />
    <var name="mdate" value="2022-03-02" unit="" type="string" descr="last modification date" />
    <var name="mby" value="2022-03-02" unit="" type="string" descr="last modified by" />
    <var name="origin" value="GRT" unit="" type="string" descr="data origin" />
    <var name="descr" value="SAme%20as%20H4831%20with%20just%20the%20Pcd%20updated." unit="" type="string" descr="note/description" />
    <var name="imageUuid" value="" unit="" type="string" descr="image/picture UUID" />
    <var name="imageDetailUuid" value="f3c5f1d253f6970c87330995c93115d6" unit="" type="string" descr="image/picture UUID" />
  </propellantfile>
</GordonsReloadingTool>