<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <propellantfile>
    <var name="mname" value="ReloadSwiss" unit="" type="string" descr="propellant manufacturer" />
    <var name="pname" value="RS%2036" unit="" type="string" descr="propellant product name" />
    <var name="lotid" value="2020-09-28" unit="" type="string" descr="lot-id/no." />
    <var name="Bp" value="0.2555" unit="" type="decimal" descr="progressivity factor" />
    <var name="Br" value="0.2319" unit="" type="decimal" descr="brisance factor" />
    <var name="Brp" value="0.244" unit="" type="decimal" descr="combined brisance/progressivity factor" />
    <var name="Ba" value="0.8621" unit="" type="decimal" descr="vivacity coefficient" />
    <var name="Qex" value="3930" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
    <var name="k" value="1.2342" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
    <var name="a0" value="0.9253" unit="" type="decimal" descr="Ba(phi) coefficient 0" />
    <var name="z1" value="0.3373" unit="" type="decimal" descr="burn-up limit z1" />
    <var name="z2" value="0.8078" unit="" type="decimal" descr="burn-up limit z2" />
    <var name="eta" value="1" unit="cm3/g" type="decimal" descr="covolume of the powder gases" />
    <var name="pc" value="1600" unit="kg/m3" type="decimal" descr="material density" />
    <var name="pcd" value="899" unit="kg/m3" type="decimal" descr="bulk density" />
    <var name="pt" value="21" unit="Cel" type="decimal" descr="propellant temperature" />
    <var name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
    <var name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
    <var name="Qlty" value="0.95" unit="" type="decimal" descr="model development/quality" />
    <var name="cdate" value="2023-05-24" unit="" type="string" descr="creation date" />
    <var name="cby" value="grtuser" unit="" type="string" descr="created by" />
    <var name="mdate" value="2023-05-24" unit="" type="string" descr="last modification date" />
    <var name="mby" value="2023-05-24" unit="" type="string" descr="last modified by" />
    <var name="origin" value="GRT" unit="" type="string" descr="data origin" />
    <var name="descr" value="" unit="" type="string" descr="note/description" />
    <var name="imageUuid" value="914ef49713da190d77ba48c623084bac" unit="" type="string" descr="image/picture UUID" />
    <var name="imageDetailUuid" value="" unit="" type="string" descr="image/picture UUID" />
  </propellantfile>
</GordonsReloadingTool>