<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="Hammer%20HHT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="40.69" />
    <var name="gmass" value="162.1" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.92" />
    <var name="gtailh" value="5.77" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.278" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-06-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>