<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Badlands%20Precision" />
    <var name="pname" value="Super%20Bulldozer-2" />
    <var name="lotid" value="07%2F2023" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="46.48" />
    <var name="gmass" value="205.0" />
    <var name="gpressure" value="452" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.35" />
    <var name="gtailh" value="8.25" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.785" />
    <var name="g7bc" value="0.402" />
    <var name="gUBCS" value="H2B1B1S1N2" />
    <var name="cdate" value="2023-07-10" />
    <var name="cby" value="holl0918" />
    <var name="mdate" value="2023-07-10" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>