<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Barnes" />
    <var name="pname" value="LRX" />
    <var name="lotid" value="" />
    <var name="caliber" value=".257" />
    <var name="gdia" value="6.53" />
    <var name="glen" value="36.47" />
    <var name="gmass" value="117.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.50" />
    <var name="gtailDiaB" value="5.93" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.520" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="H2B1B2D1N1" />
    <var name="cdate" value="2026-01-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="import" />
    <var name="origin" value="" />
    <var name="descr" value="New%20Barnes%20LRX%20in%20257%20Caliber." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>