<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Barnes" />
    <var name="pname" value="LRX%20BT%2030862" />
    <var name="lotid" value="" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="32.16" />
    <var name="gmass" value="95.0" />
    <var name="gpressure" value="350" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.10" />
    <var name="gtailDiaB" value="5.47" />
    <var name="gtailh" value="3.64" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.436" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-06-20" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>