<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Barnes" />
    <var name="pname" value="LRX%20BT%2031150" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="43.51" />
    <var name="gmass" value="250.0" />
    <var name="gpressure" value="350" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="7.47" />
    <var name="gtailh" value="5.79" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.602" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2026-02-17" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2026-02-17" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>