<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Berger" />
    <var name="pname" value="Hybrid%20Target%2028708" />
    <var name="lotid" value="Website%20Data" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="40.00" />
    <var name="gmass" value="184.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.20" />
    <var name="gtailDiaB" value="5.97" />
    <var name="gtailh" value="6.22" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.695" />
    <var name="g7bc" value="0.356" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2022-02-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="1%2F14%2F2022%20%20Bearing%20Surface%20length%20%3D%20.542%22.%20%20Nose%20length%20%3D%20.808%22.%20%20BBTO%20%3D%20.82%22." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>