<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Berger" />
    <var name="pname" value="80.5%20Fullbore%20TGT%20%2322427" />
    <var name="lotid" value="" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.69" />
    <var name="glen" value="27.71" />
    <var name="gmass" value="80.5" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.69" />
    <var name="gtailDiaB" value="4.32" />
    <var name="gtailh" value="4.69" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.437" />
    <var name="g7bc" value="0.226" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-02-11" />
    <var name="cby" value="" />
    <var name="mdate" value="2025-12-08" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>