<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Berger" />
    <var name="pname" value="Hybrid%20EOL%2030560" />
    <var name="lotid" value="Webpage" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="45.08" />
    <var name="gmass" value="245.0" />
    <var name="gpressure" value="350" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.80" />
    <var name="gtailDiaB" value="6.30" />
    <var name="gtailh" value="6.27" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.807" />
    <var name="g7bc" value="0.413" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2022-01-10" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2022-01-10" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>