<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Berger" />
    <var name="pname" value="Hybrid%20Target" />
    <var name="lotid" value="37401" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="51.74" />
    <var name="gmass" value="410.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="8.00" />
    <var name="gtailh" value="7.39" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.928" />
    <var name="g7bc" value="0.475" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-29" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Completed%20using%20reference%20numbers%20from%20a%20user%20with%20actual%20projectiles%20and%20data%20from%20Berger." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>