<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="DK%20Bullets%20CU" />
    <var name="pname" value="DKB%20Hunter%20HV%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="26.70" />
    <var name="gmass" value="130.0" />
    <var name="gpressure" value="450" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.88" />
    <var name="gtailh" value="3.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets%20CU" />
    <var name="pname" value="DKB%20Hunter%20HV%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="32.36" />
    <var name="gmass" value="165.0" />
    <var name="gpressure" value="450" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.69" />
    <var name="gtailh" value="4.60" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets%20CU" />
    <var name="pname" value="DKB%20Hunter%20HV%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="29.87" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="450" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.69" />
    <var name="gtailh" value="4.60" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets%20CU" />
    <var name="pname" value="DKB%20Hunter%20HV%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="34.80" />
    <var name="gmass" value="180.0" />
    <var name="gpressure" value="450" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.69" />
    <var name="gtailh" value="4.60" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets%20CU" />
    <var name="pname" value="DKB%20Hunter%20HV%20CU%20FB" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="23.37" />
    <var name="gmass" value="110.0" />
    <var name="gpressure" value="450" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>