<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Fort%20Scott" />
    <var name="pname" value="TUI%20SCS" />
    <var name="lotid" value="" />
    <var name="caliber" value=".451" />
    <var name="gdia" value="11.46" />
    <var name="glen" value="15.65" />
    <var name="gmass" value="180.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="11.46" />
    <var name="gtailDiaB" value="9.54" />
    <var name="gtailh" value="1.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.204" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="D0T6B2D1N2" />
    <var name="cdate" value="2024-05-05" />
    <var name="cby" value="grtuser%7FM57tok1776%20%28aka%20E%3DMC%5E2%281776%29%29" />
    <var name="mdate" value="2024-05-05" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>