<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="General%20Dynamics" />
    <var name="pname" value="MK263%20MOD%202" />
    <var name="lotid" value="" />
    <var name="caliber" value=".510" />
    <var name="gdia" value="12.95" />
    <var name="glen" value="62.28" />
    <var name="gmass" value="750.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="12.95" />
    <var name="gtailDiaB" value="10.92" />
    <var name="gtailh" value="8.03" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.399" />
    <var name="gUBCS" value="M3F1F2C2N4" />
    <var name="cdate" value="2025-01-02" />
    <var name="cby" value="Airwolf" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="General%20Dynamics%20MK%20263%20MOD%202%20bullet%20from%20American%20Marksman" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>