<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="Hammer%20SH%2032%20Win%20Spl" />
    <var name="lotid" value="" />
    <var name="caliber" value=".321" />
    <var name="gdia" value="8.15" />
    <var name="glen" value="25.40" />
    <var name="gmass" value="142.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.262" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-08-30" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-08-30" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20website.%20%20Requires%20a%201%20in%2016%22%20twist." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>