<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="69%20ELD-VT%2022772" />
    <var name="lotid" value="Lot" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.69" />
    <var name="glen" value="27.69" />
    <var name="gmass" value="69.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.69" />
    <var name="gtailDiaB" value="4.39" />
    <var name="gtailh" value="4.57" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.424" />
    <var name="g7bc" value="0.212" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2026-01-14" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2026-01-15" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Length%20per%20https%3A%2F%2Fforum.accurateshooter.com%2Fthreads%2F69-eld-vt-bullets.4163332%2F" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>