<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="ELD-VT%2022762" />
    <var name="lotid" value="Lot%202232048" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.69" />
    <var name="glen" value="26.59" />
    <var name="gmass" value="62.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.69" />
    <var name="gtailDiaB" value="4.39" />
    <var name="gtailh" value="4.57" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.395" />
    <var name="g7bc" value="0.199" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-29" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2024-03-06" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>