<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Lapua" />
    <var name="pname" value="MaxRange%20Target%20GB582%206022" />
    <var name="lotid" value="UNKNOWN" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="34.94" />
    <var name="gmass" value="144.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.26" />
    <var name="gtailDiaB" value="0.26" />
    <var name="gtailh" value="5.26" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.670" />
    <var name="g7bc" value="0.335" />
    <var name="gUBCS" value="T0H1B2S4N1" />
    <var name="cdate" value="2025-11-04" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="import" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>