<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Maker" />
    <var name="pname" value="REX%20308200THV" />
    <var name="lotid" value="SKU%20308-200g-HV-T-Rex" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="39.34" />
    <var name="gmass" value="200.0" />
    <var name="gpressure" value="448" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.86" />
    <var name="gtailh" value="4.06" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.600" />
    <var name="g7bc" value="0.300" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="BC%20listed%20is%20a%20huge%20guess." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>