<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="39.37" />
    <var name="gmass" value="168.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="4.09" />
    <var name="gtailDiaB" value="2.95" />
    <var name="gtailh" value="2.76" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.550" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="44.45" />
    <var name="gmass" value="168.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.84" />
    <var name="gtailh" value="6.22" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.750" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="41.30" />
    <var name="gmass" value="160.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.19" />
    <var name="gtailDiaB" value="6.05" />
    <var name="gtailh" value="5.56" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.350" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="36.83" />
    <var name="gmass" value="143.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.16" />
    <var name="gtailDiaB" value="6.10" />
    <var name="gtailh" value="5.71" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.297" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".277" />
    <var name="gdia" value="7.04" />
    <var name="glen" value="41.30" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.04" />
    <var name="gtailDiaB" value="5.74" />
    <var name="gtailh" value="5.70" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.340" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".277" />
    <var name="gdia" value="7.04" />
    <var name="glen" value="35.38" />
    <var name="gmass" value="128.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.04" />
    <var name="gtailDiaB" value="6.15" />
    <var name="gtailh" value="4.47" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.580" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="32.97" />
    <var name="gmass" value="93.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="5.38" />
    <var name="gtailh" value="4.57" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.500" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="McGuire%20Ballistics" />
    <var name="pname" value="Copper%20Rose%20Non%20Lead" />
    <var name="lotid" value="" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="36.83" />
    <var name="gmass" value="125.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.68" />
    <var name="gtailDiaB" value="5.92" />
    <var name="gtailh" value="5.61" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.600" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-04-16" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-04-16" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>