<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Norma" />
    <var name="pname" value="Norma%20Bondstrike" />
    <var name="lotid" value="" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="36.35" />
    <var name="gmass" value="143.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.69" />
    <var name="gtailDiaB" value="5.08" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.629" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-05-05" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>