<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Ponsiglione" />
    <var name="pname" value="spitzer" />
    <var name="lotid" value="Plated%20Lead" />
    <var name="caliber" value=".312" />
    <var name="gdia" value="7.92" />
    <var name="glen" value="31.92" />
    <var name="gmass" value="182.4" />
    <var name="gpressure" value="110" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.262" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-08-28" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2024-08-28" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>