<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="RC%20Tech" />
    <var name="pname" value="9mm" />
    <var name="lotid" value="2021" />
    <var name="caliber" value=".356" />
    <var name="gdia" value="9.04" />
    <var name="glen" value="15.34" />
    <var name="gmass" value="135.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.25" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="1.31" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="S0H6F2S4N4" />
    <var name="cdate" value="2025-06-17" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>