<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sierra" />
    <var name="pname" value="Tipped%20MatchK%207216" />
    <var name="lotid" value="2026%2F05%2F27" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="34.92" />
    <var name="gmass" value="116.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="4.95" />
    <var name="gtailDiaB" value="6.17" />
    <var name="gtailh" value="6.10" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.609" />
    <var name="g7bc" value="0.305" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2026-05-27" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Length%20from%20images%20presented%20by%20Kilo%20Bravo%20on%20GRT%20Discord.%0DHeel%20dimensions%20from%20Kilo%20Bravo%20Stock%20on%20hand." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>