<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sierra" />
    <var name="pname" value="TGK%20%234680" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="35.90" />
    <var name="gmass" value="180.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.80" />
    <var name="gtailDiaB" value="6.58" />
    <var name="gtailh" value="5.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.515" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="H2B1B2S4%3F%3F" />
    <var name="cdate" value="2023-11-06" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2024-06-28" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>