<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sierra" />
    <var name="pname" value="TGK%204330" />
    <var name="lotid" value="https%3A%2F%2Fwww.jbmballistics.com%2Fballistics%2Flengths%2Flengths.shtml%23Sierra" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="34.85" />
    <var name="gmass" value="130.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="5.10" />
    <var name="gtailh" value="6.15" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.510" />
    <var name="g7bc" value="0.255" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-04-27" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Bullet%20length%20form%20https%3A%2F%2Fwww.jbmballistics.com%2Fballistics%2Flengths%2Flengths.shtml%23Sierra%0DBoattail%20dimensions%20from%20130%20TMK%20listing%20to%20be%20corrected%20to%20stock%20on%20hand%20when%20available." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>