<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10452" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="35.29" />
    <var name="gmass" value="165.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.03" />
    <var name="gtailh" value="6.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.487" />
    <var name="g7bc" value="0.250" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010.5." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10502" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="38.15" />
    <var name="gmass" value="184.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.03" />
    <var name="gtailh" value="6.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.538" />
    <var name="g7bc" value="0.276" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209.5." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10506" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="33.75" />
    <var name="gmass" value="155.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.03" />
    <var name="gtailh" value="6.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.450" />
    <var name="g7bc" value="0.231" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10614" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="36.10" />
    <var name="gmass" value="275.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="0.50" />
    <var name="gtailh" value="8.31" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.388" />
    <var name="g7bc" value="0.199" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2012." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10615" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="36.10" />
    <var name="gmass" value="260.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="0.50" />
    <var name="gtailh" value="8.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.363" />
    <var name="g7bc" value="0.186" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2014." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H10817" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="32.00" />
    <var name="gmass" value="220.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="0.50" />
    <var name="gtailh" value="8.31" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.308" />
    <var name="g7bc" value="0.158" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2014." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H11828" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="39.67" />
    <var name="gmass" value="200.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.03" />
    <var name="gtailh" value="6.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.595" />
    <var name="g7bc" value="0.305" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H11882" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="56.00" />
    <var name="gmass" value="365.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.93" />
    <var name="gtailh" value="7.30" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.918" />
    <var name="g7bc" value="0.470" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209.5" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12187" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="32.00" />
    <var name="gmass" value="145.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.07" />
    <var name="gtailh" value="7.07" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.411" />
    <var name="g7bc" value="0.211" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12188" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".312" />
    <var name="gdia" value="7.92" />
    <var name="glen" value="31.99" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.03" />
    <var name="gtailh" value="6.97" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.427" />
    <var name="g7bc" value="0.231" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12228" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="59.90" />
    <var name="gmass" value="400.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.70" />
    <var name="gtailh" value="7.37" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="1.058" />
    <var name="g7bc" value="0.543" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12416" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="34.83" />
    <var name="gmass" value="121.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="0.39" />
    <var name="gtailh" value="5.76" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.558" />
    <var name="g7bc" value="0.286" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12425" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="29.75" />
    <var name="gmass" value="75.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.69" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.447" />
    <var name="g7bc" value="0.239" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12501" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="32.40" />
    <var name="gmass" value="140.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="3.06" />
    <var name="gtailh" value="6.45" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.439" />
    <var name="g7bc" value="0.225" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12515" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="21.00" />
    <var name="gmass" value="55.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.181" />
    <var name="g7bc" value="0.093" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12516" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="33.10" />
    <var name="gmass" value="122.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="3.88" />
    <var name="gtailh" value="5.81" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.534" />
    <var name="g7bc" value="0.286" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208.5." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12592" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="21.36" />
    <var name="gmass" value="56.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.213" />
    <var name="g7bc" value="0.109" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12616" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="56.75" />
    <var name="gmass" value="365.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.70" />
    <var name="gtailh" value="7.65" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.964" />
    <var name="g7bc" value="0.495" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209.5." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12691" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="42.18" />
    <var name="gmass" value="200.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="5.13" />
    <var name="gtailh" value="6.38" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.678" />
    <var name="g7bc" value="0.348" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12692" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="39.45" />
    <var name="gmass" value="180.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="5.13" />
    <var name="gtailh" value="6.38" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.598" />
    <var name="g7bc" value="0.307" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12693" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="36.25" />
    <var name="gmass" value="160.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="5.13" />
    <var name="gtailh" value="6.38" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.520" />
    <var name="g7bc" value="0.267" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12799" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="30.38" />
    <var name="gmass" value="90.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="3.07" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.404" />
    <var name="g7bc" value="0.207" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12800" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="39.96" />
    <var name="gmass" value="142.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="4.57" />
    <var name="gtailh" value="5.45" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.698" />
    <var name="g7bc" value="0.358" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12827" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="45.25" />
    <var name="gmass" value="214.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="7.73" />
    <var name="gtailh" value="6.47" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.770" />
    <var name="g7bc" value="0.395" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12828" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="47.18" />
    <var name="gmass" value="227.5" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="7.73" />
    <var name="gtailh" value="6.47" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.828" />
    <var name="g7bc" value="0.425" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12836" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="59.75" />
    <var name="gmass" value="400.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.43" />
    <var name="gtailh" value="7.71" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="1.078" />
    <var name="g7bc" value="0.553" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12852" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="21.98" />
    <var name="gmass" value="55.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.257" />
    <var name="g7bc" value="0.132" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12877" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="23.40" />
    <var name="gmass" value="55.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.208" />
    <var name="g7bc" value="0.107" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12889" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="40.35" />
    <var name="gmass" value="161.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.06" />
    <var name="gtailh" value="5.97" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.679" />
    <var name="g7bc" value="0.348" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12892" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="31.76" />
    <var name="gmass" value="145.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="3.06" />
    <var name="gtailh" value="7.07" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.399" />
    <var name="g7bc" value="0.211" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12893" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="26.62" />
    <var name="gmass" value="73.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="3.07" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.324" />
    <var name="g7bc" value="0.166" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12922" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="20.01" />
    <var name="gmass" value="52.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.220" />
    <var name="g7bc" value="0.113" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2010." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12924" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="32.00" />
    <var name="gmass" value="221.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="0.50" />
    <var name="gtailh" value="8.31" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.308" />
    <var name="g7bc" value="0.160" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2016." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12960" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="32.47" />
    <var name="gmass" value="300.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.70" />
    <var name="gtailh" value="7.37" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.187" />
    <var name="g7bc" value="0.096" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2016." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H12968" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="36.52" />
    <var name="gmass" value="261.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="0.50" />
    <var name="gtailh" value="8.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.367" />
    <var name="g7bc" value="0.188" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2014." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13044" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="43.51" />
    <var name="gmass" value="170.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.06" />
    <var name="gtailh" value="5.78" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.741" />
    <var name="g7bc" value="0.380" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13075" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="41.42" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="4.57" />
    <var name="gtailh" value="5.45" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.737" />
    <var name="g7bc" value="0.378" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13234" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="35.00" />
    <var name="gmass" value="106.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="5.18" />
    <var name="gtailh" value="4.98" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207.%20%20Missing%20BC." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13235" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="36.90" />
    <var name="gmass" value="107.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="5.18" />
    <var name="gtailh" value="4.98" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.610" />
    <var name="g7bc" value="0.313" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13285" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="38.26" />
    <var name="gmass" value="145.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.39" />
    <var name="gtailh" value="5.88" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.590" />
    <var name="g7bc" value="0.303" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-02" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%208." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13468" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="24.00" />
    <var name="gmass" value="66.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.83" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.283" />
    <var name="g7bc" value="0.145" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2012." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13560" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="31.00" />
    <var name="gmass" value="90.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="3.06" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.448" />
    <var name="g7bc" value="0.207" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13561" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="25.80" />
    <var name="gmass" value="69.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="3.06" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.330" />
    <var name="g7bc" value="0.169" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%209." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="SUS-TAC" />
    <var name="pname" value="H13562" />
    <var name="lotid" value="From%20Spreadsheet" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="26.78" />
    <var name="gmass" value="73.0" />
    <var name="gpressure" value="360" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="3.06" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.351" />
    <var name="g7bc" value="0.180" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%2011." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>