<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Torbj%C3%B6rn%20Berg" />
    <var name="pname" value="LRNBB" />
    <var name="lotid" value="" />
    <var name="caliber" value=".357" />
    <var name="gdia" value="9.07" />
    <var name="glen" value="17.65" />
    <var name="gmass" value="157.4" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.07" />
    <var name="gtailDiaB" value="7.80" />
    <var name="gtailh" value="1.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="T0L2B1C4N1" />
    <var name="cdate" value="2023-12-01" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-12-01" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>