<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sierra" />
    <var name="pname" value="Tipped%20Match%20King%20%237207" />
    <var name="lotid" value="16443633YPYPGI%20%2F%20016450849" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="33.07" />
    <var name="gmass" value="107.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="4.95" />
    <var name="gtailh" value="5.51" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.574" />
    <var name="g7bc" value="0.292" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2026-03-02" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>