<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="ARIYA%20BULLETS" />
    <var name="pname" value="154GR%20FP%20%C3%B8356" />
    <var name="lotid" value="" />
    <var name="caliber" value=".356" />
    <var name="gdia" value="9.04" />
    <var name="glen" value="16.70" />
    <var name="gmass" value="154.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.000" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-26" />
    <var name="cby" value="Alexis" />
    <var name="mdate" value="2024-02-29" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>