<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Berger" />
    <var name="pname" value="Hybrid%20Target%2028485" />
    <var name="lotid" value="2019" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="40.67" />
    <var name="gmass" value="190.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.20" />
    <var name="gtailDiaB" value="5.80" />
    <var name="gtailh" value="5.26" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.750" />
    <var name="g7bc" value="0.384" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-04-03" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2024-04-03" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="import" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>