<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Borerider%20251%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="47.24" />
    <var name="gmass" value="251.1" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="6.29" />
    <var name="gtailh" value="9.25" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.820" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Borerider%20265%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="48.74" />
    <var name="gmass" value="264.8" />
    <var name="gpressure" value="300" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="6.30" />
    <var name="gtailh" value="8.74" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.820" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20124%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".265" />
    <var name="gdia" value="6.73" />
    <var name="glen" value="32.31" />
    <var name="gmass" value="123.8" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.73" />
    <var name="gtailDiaB" value="6.31" />
    <var name="gtailh" value="2.01" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20128%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".277" />
    <var name="gdia" value="7.04" />
    <var name="glen" value="31.09" />
    <var name="gmass" value="128.5" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.04" />
    <var name="gtailDiaB" value="6.51" />
    <var name="gtailh" value="2.49" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20132%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="31.47" />
    <var name="gmass" value="133.0" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.60" />
    <var name="gtailh" value="2.90" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20150%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".312" />
    <var name="gdia" value="7.92" />
    <var name="glen" value="29.74" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.92" />
    <var name="gtailDiaB" value="7.37" />
    <var name="gtailh" value="2.31" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20150%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="30.40" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="400" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.45" />
    <var name="gtailh" value="4.60" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.370" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20160%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="31.50" />
    <var name="gmass" value="159.3" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="7.12" />
    <var name="gtailh" value="2.84" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20170%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="33.96" />
    <var name="gmass" value="172.6" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="6.67" />
    <var name="gtailh" value="4.70" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20182%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".323" />
    <var name="gdia" value="8.20" />
    <var name="glen" value="34.77" />
    <var name="gmass" value="182.3" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.20" />
    <var name="gtailDiaB" value="7.52" />
    <var name="gtailh" value="2.79" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20191%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".358" />
    <var name="gdia" value="9.09" />
    <var name="glen" value="29.95" />
    <var name="gmass" value="191.0" />
    <var name="gpressure" value="180" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.09" />
    <var name="gtailDiaB" value="8.41" />
    <var name="gtailh" value="2.80" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20196%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".323" />
    <var name="gdia" value="8.20" />
    <var name="glen" value="37.29" />
    <var name="gmass" value="196.3" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.20" />
    <var name="gtailDiaB" value="7.04" />
    <var name="gtailh" value="4.80" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20200%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="35.10" />
    <var name="gmass" value="201.4" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="7.37" />
    <var name="gtailh" value="5.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20212%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".366" />
    <var name="gdia" value="9.30" />
    <var name="glen" value="30.96" />
    <var name="gmass" value="211.4" />
    <var name="gpressure" value="180" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.30" />
    <var name="gtailDiaB" value="8.51" />
    <var name="gtailh" value="3.20" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20230%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".366" />
    <var name="gdia" value="9.30" />
    <var name="glen" value="33.25" />
    <var name="gmass" value="231.0" />
    <var name="gpressure" value="180" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.30" />
    <var name="gtailDiaB" value="8.46" />
    <var name="gtailh" value="3.40" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20276%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="38.10" />
    <var name="gmass" value="276.1" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.52" />
    <var name="gtailDiaB" value="7.80" />
    <var name="gtailh" value="7.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20358%20LV%20CU%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".458" />
    <var name="gdia" value="11.63" />
    <var name="glen" value="30.58" />
    <var name="gmass" value="358.0" />
    <var name="gpressure" value="400" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="11.63" />
    <var name="gtailDiaB" value="10.02" />
    <var name="gtailh" value="5.89" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20403%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".416" />
    <var name="gdia" value="10.57" />
    <var name="glen" value="44.12" />
    <var name="gmass" value="399.4" />
    <var name="gpressure" value="230" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="10.57" />
    <var name="gtailDiaB" value="8.97" />
    <var name="gtailh" value="6.50" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20406%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".458" />
    <var name="gdia" value="11.63" />
    <var name="glen" value="37.69" />
    <var name="gmass" value="402.2" />
    <var name="gpressure" value="230" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="11.63" />
    <var name="gtailDiaB" value="9.91" />
    <var name="gtailh" value="7.01" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%2055%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.69" />
    <var name="glen" value="21.16" />
    <var name="gmass" value="55.2" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.69" />
    <var name="gtailDiaB" value="5.00" />
    <var name="gtailh" value="2.79" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.150" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%20560%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".510" />
    <var name="gdia" value="12.95" />
    <var name="glen" value="40.36" />
    <var name="gmass" value="559.2" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="12.95" />
    <var name="gtailDiaB" value="11.05" />
    <var name="gtailh" value="7.77" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Hunter%2074%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="23.90" />
    <var name="gmass" value="76.7" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="5.68" />
    <var name="gtailh" value="2.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="DK%20Bullets" />
    <var name="pname" value="DK%20Bullets%20-%20Solid%20590%20BT" />
    <var name="lotid" value="" />
    <var name="caliber" value=".510" />
    <var name="gdia" value="12.95" />
    <var name="glen" value="37.11" />
    <var name="gmass" value="587.6" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="12.95" />
    <var name="gtailDiaB" value="12.22" />
    <var name="gtailh" value="3.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.300" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-02-18" />
    <var name="cby" value="" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="qlimport" />
    <var name="origin" value="" />
    <var name="descr" value="QL%20imported%20data%2C%20missing%20variables%20were%20filled%20with%20default%20values" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>