<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="ECX%2033272" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="32.38" />
    <var name="gmass" value="185.0" />
    <var name="gpressure" value="700" />
    <var name="gfriction" value="100" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="7.00" />
    <var name="gtailh" value="3.60" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.377" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2026-03-29" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2026-03-29" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Made%20from%20PC%20screen%20measurements%20of%20Hornady%20website.%20%20Length%20and%20IP%20and%20Bullet%20Resistance%20needs%20verification." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>