<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="ELD-M%202561" />
    <var name="lotid" value="" />
    <var name="caliber" value=".257" />
    <var name="gdia" value="6.53" />
    <var name="glen" value="36.73" />
    <var name="gmass" value="134.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.52" />
    <var name="gtailDiaB" value="5.35" />
    <var name="gtailh" value="4.99" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.645" />
    <var name="g7bc" value="0.325" />
    <var name="gUBCS" value="T0B1B2S4N4" />
    <var name="cdate" value="2023-12-22" />
    <var name="cby" value="REDDTIGGER" />
    <var name="mdate" value="2023-12-22" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>