<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="ELD-VT%2024372" />
    <var name="lotid" value="" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="29.87" />
    <var name="gmass" value="80.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="5.08" />
    <var name="gtailh" value="4.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.410" />
    <var name="g7bc" value="0.206" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2024-04-13" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2024-04-13" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="ELD-VT%20Lot%2024372" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>