<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="CX" />
    <var name="lotid" value="%2328284" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="38.00" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.00" />
    <var name="gtailh" value="3.35" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.455" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="H2B5B2D1C2" />
    <var name="cdate" value="2026-03-09" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2026-03-09" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>