<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="CX%20273704" />
    <var name="lotid" value="" />
    <var name="caliber" value=".277" />
    <var name="gdia" value="7.04" />
    <var name="glen" value="35.38" />
    <var name="gmass" value="130.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.00" />
    <var name="gtailDiaB" value="5.30" />
    <var name="gtailh" value="3.05" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.403" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-06-04" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2026-03-19" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20discarded%20range%20ammo." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>