<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="Test" />
    <var name="lotid" value="2240001" />
    <var name="caliber" value=".311" />
    <var name="gdia" value="7.90" />
    <var name="glen" value="39.45" />
    <var name="gmass" value="255.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="5.50" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.365" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-01-07" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-01-14" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="https%3A%2F%2Fwww.longrangehunting.com%2Fthreads%2Fanyone-hand-loading-subsonic-hornady-255gr-sub-x%25E2%2580%2599s-in-their-7-62x39%25E2%2580%2599s-yet.353596%2F%0D%27ve%20found%20that%2014.2%20grains%20of%20CFE%20Black%20keeps%20me%20subsonic%20and%20will%20cycle%20the%20AK%20with%20a%20dead%20air%20wolverine%20attached.%0DFor%20.300%20Black%20I%27ve%20used%20the%20255s%20by%20running%20them%20through%20a%20.308%20sizing%20die%20and%20then%20loading%20them%20with%209.2%20grains%20of%20Lil%27Gun.%0D" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>