<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Nosler" />
    <var name="pname" value="RDF%2049826" />
    <var name="lotid" value="" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="38.23" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.69" />
    <var name="gtailDiaB" value="5.08" />
    <var name="gtailh" value="5.33" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.670" />
    <var name="g7bc" value="0.342" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2025-05-15" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2025-06-20" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>