<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="SUSTAC" />
    <var name="pname" value="H12425" />
    <var name="lotid" value="Fron%20Spreadsheet" />
    <var name="caliber" value=".224" />
    <var name="gdia" value="5.66" />
    <var name="glen" value="29.75" />
    <var name="gmass" value="75.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="5.66" />
    <var name="gtailDiaB" value="3.53" />
    <var name="gtailh" value="4.69" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.447" />
    <var name="g7bc" value="0.239" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-07-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-07-31" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Twist%20required%201%20in%207." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>