<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="165%20RN" />
    <var name="lotid" value="2020" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.04" />
    <var name="glen" value="18.67" />
    <var name="gmass" value="165.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.220" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-08-15" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-08-15" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>