<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="124%20HP" />
    <var name="lotid" value="2020" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="13.72" />
    <var name="gmass" value="124.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2022-04-19" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="124%20RN" />
    <var name="lotid" value="2020" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="14.78" />
    <var name="gmass" value="124.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-02-13" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="124%20RNCP" />
    <var name="lotid" value="UPC%3A%20852879006078" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="14.86" />
    <var name="gmass" value="124.0" />
    <var name="gpressure" value="130" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-03-10" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="147%20HP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="15.88" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.160" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="2020-04-06" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="147%20HP%20Sized%20.354" />
    <var name="lotid" value="" />
    <var name="caliber" value=".354" />
    <var name="gdia" value="8.99" />
    <var name="glen" value="15.88" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.160" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="147%20RN" />
    <var name="lotid" value="2020" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="17.02" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-10-08" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="0" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="147%20RN" />
    <var name="lotid" value="" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="17.02" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.26" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.15" />
    <var name="gtailType" value="1" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="2020-04-01" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Hex%20shaped%20hollow%20point." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="180%20RNFP" />
    <var name="lotid" value="2020" />
    <var name="caliber" value=".400" />
    <var name="gdia" value="10.16" />
    <var name="glen" value="14.60" />
    <var name="gmass" value="180.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.145" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-10-08" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="0" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="38-125%20HP" />
    <var name="lotid" value="Sized%20to%20.355%22" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="13.28" />
    <var name="gmass" value="125.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.160" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="38-125%20HP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".357" />
    <var name="gdia" value="9.07" />
    <var name="glen" value="13.28" />
    <var name="gmass" value="125.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.160" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="45-200-HP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".452" />
    <var name="gdia" value="11.48" />
    <var name="glen" value="14.63" />
    <var name="gmass" value="200.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.25" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.46" />
    <var name="gtailType" value="1" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.123" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2020-03-25" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="45-230-HP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".452" />
    <var name="gdia" value="11.48" />
    <var name="glen" value="16.26" />
    <var name="gmass" value="230.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.25" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.38" />
    <var name="gtailType" value="1" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.150" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-02-04" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="45-230-RN" />
    <var name="lotid" value="" />
    <var name="caliber" value=".452" />
    <var name="gdia" value="11.48" />
    <var name="glen" value="16.28" />
    <var name="gmass" value="230.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="9.25" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.46" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.150" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-02-04" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="Back%20to%20Back%20110s" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="33.02" />
    <var name="gmass" value="220.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.80" />
    <var name="gtailDiaB" value="5.08" />
    <var name="gtailh" value="11.13" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.142" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-11-10" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="FMJ%20RN%20110" />
    <var name="lotid" value="" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="16.48" />
    <var name="gmass" value="110.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.142" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-11-22" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="FMJ%20RN%20Sized%20.3065%22" />
    <var name="lotid" value="" />
    <var name="caliber" value=".306" />
    <var name="gdia" value="7.80" />
    <var name="glen" value="16.48" />
    <var name="gmass" value="110.0" />
    <var name="gpressure" value="150" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.142" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-06-21" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="HP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="15.77" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.160" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="2020-04-01" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="RN" />
    <var name="lotid" value="" />
    <var name="caliber" value=".355" />
    <var name="gdia" value="9.02" />
    <var name="glen" value="17.02" />
    <var name="gmass" value="147.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.200" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-11-22" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="2020-04-01" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Xtreme" />
    <var name="pname" value="RNFP" />
    <var name="lotid" value="" />
    <var name="caliber" value=".429" />
    <var name="gdia" value="10.90" />
    <var name="glen" value="16.61" />
    <var name="gmass" value="240.0" />
    <var name="gpressure" value="80" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="0.00" />
    <var name="gtailDiaB" value="0.00" />
    <var name="gtailh" value="0.00" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.210" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2022-10-27" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>